views/vote.jade
extends layout
block content
  #header
    .row
      .col-md-12.text-center
        h1#hlogo.logoFont
          a(href='/main') Research BOOK
  #menu-bar.row
    a(href='/all')
      .col-md-3.col-xs-6.text-center 모든 조사
    a(href='/new')
      .col-md-3.col-xs-6.text-center 새로운 조사
    a(href='/time')
      .col-md-3.col-xs-6.text-center 마감임박 조사
    a(href='#')
      .col-md-3.col-xs-6.text-center USER

  #mainBox.container
    #questionBox
      #questionInfo.row
        #userImg.col-md-4.text-center
          img(src='/static/img/zari.jpg')
        .col-md-8
          h2 [이벤트] 야식하면 생각나는 음식은??
      #questionContent.row
        ul#answerList
          li
            input#answer1(type='checkbox', value='라면')
            p 라면

          li
            input#answer2(type='checkbox', value='족발')
            p 족발

          li
            input#answer3(type='checkbox', value='보쌈')
            p 보쌈

          li
            input#answer4(type='checkbox', value='치킨')
            p 치킨

          li
            input#answer5(type='checkbox', value='피자')
            p 피자

        .row.text-center
          button#voteOkBtn.btn(onclick='voteOk()') 투표하기

views/vote.html
<!DOCTYPE html>
<html>
<head>
  <title>Research BOOK</title>
  <meta http-equiv="Content-Type" content="html/text; charset=utf-8" >
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet/less" type="text/css" href="/static/style/dest/mine.css">
  <script type="text/coffeescript" src="/static/js/dest/mine.js"></script>
</head>
<body>
  <div id="header">
    <div class="row">
      <div class="col-md-12 text-center"><h1 class="logo-font" id="hlogo"><a href="main.html">Research BOOK</a></h1></div>
    </div>
  </div>
  <div class="row" id="menu-bar">
        <a href="all.html"><div class="col-md-3 col-xs-6 text-center">모든 조사</div></a>
        <a href="new.html"><div class="col-md-3 col-xs-6 text-center">새로운 조사</div></a>
        <a href="time.html"><div class="col-md-3 col-xs-6 text-center">마감임박 조사</div></a>
        <a href="#"><div class="col-md-3 col-xs-6 text-center">USER</div></a>
  </div>
  <div class="container" id="main-box">
    <div id="question-box">
      <div class="row" id="question-info">
        <div class="col-md-4 text-center" id="userImg"><img src="/static/img/zari.jpg"></div>
        <div class="col-md-8"><h2>[이벤트]야식하면 생각나는 음식은??</h2></div>
      </div>
      <div class="row" id="question-content">
        <ul id="answer-list">
          <li><input type="checkbox" id="answer1" value="라면" />라면</li>
          <li><input type="checkbox" id="answer2" value="족발" />족발</li>
          <li><input type="checkbox" id="answer3" value="보쌈" />보쌈</li>
          <li><input type="checkbox" id="answer4" value="치킨" />치킨</li>
          <li><input type="checkbox" id="answer5" value="피자" />피자</li>
        </ul>
        <div class="row text-center"><button id="voteOkBtn" class="btn" onclick="voteOk">투표하기</button></div>
      </div>
    </div>
  </div>
</body>
</html>
